App1/App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    RequestedTheme="Light"
    mc:Ignorable="d">
    <Page.Resources>


    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <CommandBar VerticalAlignment="Bottom">
            <AppBarButton Icon="Back" Label="Back" Click="AppBarButton_Click"/>
            <AppBarButton Icon="Forward" Label="Forward" Click="AppBarButton_Click"/>
            <AppBarButton Icon="Stop" Label="Stop" Click="AppBarButton_Click"/>
            <AppBarToggleButton Icon="Shuffle" Label="Shuffle" Click="AppBarButton_Click" />
            <AppBarToggleButton Icon="RepeatAll" Label="Repeat" Click="AppBarButton_Click"/>
            <AppBarSeparator/>
            <AppBarButton Icon="Play" Label="Play" Click="AppBarButton_Click"/>

            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Like" Label="Like" Click="AppBarButton_Click"/>
                <AppBarButton Icon="Dislike" Label="Dislike" Click="AppBarButton_Click"/>
            </CommandBar.SecondaryCommands>

            <CommandBar.Content>
                <TextBlock Text="Now playing..." Margin="12,14"/>
            </CommandBar.Content>
        </CommandBar>
        <Frame Name="MyFrame">

            <StackPanel>

                <FlipView x:Name="flipView1"  Height="200">
                    <Image Source="/Assets/ph1.png"  />
                    <Image Source="/Assets/ph2.png"  />
                </FlipView>
                <TextBlock >Hello</TextBlock>
                <TextBlock Text="Hello World" ></TextBlock>
                <Button Content="button" Name="Bt1"  Background="Gray" Click="Bt1_Click" ></Button>
                <Button Content="click me to the hamburg page" Click="Button_Click"  ></Button>
                <TextBox x:Name="InputBox"  GotFocus="InputBox_GotFocus" KeyUp="InputBox_KeyUp" />
            </StackPanel>
        </Frame>
    </Grid>
</Page>
