App1/App1/Pages/Page2.xaml

<Page
    x:Class="App1.Pages.Page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel>
            <Button Name="HamburgButton" 
                    RelativePanel.AlignLeftWithPanel="True"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="36"
                    Content="&#xE700;"
                    Click="HamburgButton_Click"/>
            <Button Name="BackButton"
                    RelativePanel.RightOf="HamburgButton"
                    FontSize="36"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE0c4;"
                    Click="BackButton_Click"/>
            <TextBlock Name="TitleTextBlock"
                       RelativePanel.RightOf="BackButton"
                       FontSize="28"
                       FontWeight="Bold"
                       />
            <Button Name="SearchButton" RelativePanel.AlignRightWithPanel="True"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="36"
                    Content="&#xE1A3;"/>
            <TextBox Name=" SearchTextBlock"
                       RelativePanel.LeftOf='SearchButton'
                       Height="48"
                       Width="200"
                       FontSize="24"
                       PlaceholderText="search"/>
        </RelativePanel>
        <SplitView Grid.Row="1" Name="MySpliteView" DisplayMode="CompactOverlay"
                   OpenPaneLength="200" CompactPaneLength="56">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" SelectionChanged="ListBox_SelectionChanged">
                    <ListBoxItem Name="Ph1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       FontSize="36"
                                       
                                       Text=" &#xE80F;"/>
                            <TextBlock Margin="20,0,0,0" FontSize="24">PH1</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    
                    <ListBoxItem Name="Ph2">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       FontSize="36"
                                       Text=" &#xE1CE;"/>
                            <TextBlock Margin="20,0,0,0" FontSize="24">PH2</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="MyFrame"></Frame>
            </SplitView.Content>
        </SplitView>

    </Grid>
</Page>
